﻿/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top     : 0;
        right   : 0;
        bottom  : 0;
        left    : 0;
        
        /*displaying the popup in center align */
        justify-content: center;
        align-items: center;
        display: flex;
        
        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;

        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            padding   : 20px;
            background: #fff;

            /* margin exposes part of the modal background */
            //margin       : 100px;
            width        : 440px;
        
            margin-left  : auto;
            margin-right : auto;
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top     : 0;
        right   : 0;
        bottom  : 0;
        left    : 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity         : 0.75;

        /* z-index must be below .jw-modal and above everything else  */
        z-index: 500;
    }
}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}