.mat-form-field+.mat-form-field {
    margin-left: 8px;
}

.mat-column-total {
    border-right  : 1px solid grey;
    align-self    : stretch;
    //text-align  : center
}

table {
    width: 400px;
}

.background {
    background-color: black;
    color           : blanchedalmond;
}

.revenuebackground {
    background-color: skyblue;
    color           : blue;
}

.expensesbackground {
    background-color: burlywood;
    color           : blue;
}

.tdcenter {
    text-align: center;
    width     : 180px;
}

.thcenter {
    text-align: center;
}