$blue:    #21B9FF;
$red:     #fd28eb;
$yellow:  #FBCE44;
$green:   #1dc9b7;
$cyan:    #6f42c1;
$light:   #EAEFFE;
$dark:    #282a3c;

$gray-900: #334958;

$body-color:                $gray-900;

$font-family-sans-serif:      Poppins,Roboto,sans-serif;

$font-size-base: 0.875rem;
$font-size-12: 12px;
$font-size-11: 11px;
$font-size-10: 10px;

$font-weight-500: 500;
$font-weight-600: 600;


$border-color:                #ebedf2;




// Custom btn colors

$mc-bg-primary: rgba($blue, 0.10);
$mc-bg-info: rgba($cyan, 0.10);
$mc-bg-success: rgba($green, 0.10);
$mc-bg-warning: rgba($yellow, 0.10);
$mc-bg-danger: rgba($red, 0.10);


$gray-light:#F6F6F9;