<div class="mc-mat-tab-content">
    <form class="p-4">

        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pr-lg-5">
                <div class="form-group square">
                    <div>
                        <mat-label><strong class="font-weight-500">Structures:</strong></mat-label>
                    </div>
                    <span class="mb-1">
                        <mat-checkbox>Site is predominantly covered by buildings or structures </mat-checkbox>
                    </span>
                    <span class="mb-1">
                        <mat-checkbox>Are there any Potentially Historic Structures on the site? </mat-checkbox>
                    </span>
                </div>

                <div class="form-group">
                    <p class="text-muted">
                        Upload a copy of Existing Property Survey.
                    </p>
                    <div class="choose-file">
                        <button mat-flat-button color="primary" (click)="fileInput.click()">Choose File</button>
                        <input multiple hidden (change)="onFileSelected()" #fileInput type="file" id="file">
                    </div>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pl-lg-5">
                <div class="form-group">
                    <label class="mb-1"><strong class="font-weight-500">Existing Use of Site</strong></label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Proposed Short & Long term use of the site by the applicant</label>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>
            </div>

        </div>
    </form>

    <form class="p-4">
        <div class="row">
            <div style="width:100%;">
                <div style="float: left;">
                    <p class="text-muted">
                        <b>List all structures on the site</b>
                    </p>
                </div>
                <div style="float: right;">
                    <button class="btn btn-primary" (click)="openModal('custom-modal-1', 'add', null)">Add</button>
                </div>
            </div>
            <!-- Document Checklist table -->
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <ng-container matColumnDef="structures">
                    <th mat-header-cell *matHeaderCellDef> Structures </th>
                    <td mat-cell *matCellDef="let element">
                        <!-- <input type="text" value="{{element.structures}}"> -->
                        {{element.structures}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="sqFoot">
                    <th mat-header-cell *matHeaderCellDef> Sq Foot </th>
                    <td mat-cell *matCellDef="let element">
                        <!-- <input type="text" value="{{element.sqFoot}}"> -->
                        {{element.sqFoot}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="proposedUse">
                    <th mat-header-cell *matHeaderCellDef> Proposed Use </th>
                    <td mat-cell *matCellDef="let element">
                        <!-- <input type="text" value="{{element.proposedUse}}"> -->
                        {{element.proposedUse}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="tobedemolished">
                    <th mat-header-cell *matHeaderCellDef> To be demolished </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-checkbox disabled="true" class="example-margin" [checked]="element.tobedemolished">
                        </mat-checkbox>
                    </td>
                </ng-container>

                <ng-container matColumnDef="costOfDemolition">
                    <th mat-header-cell *matHeaderCellDef> Estimated Cost of Demolition </th>
                    <td mat-cell *matCellDef="let element">
                        <!-- <input type="text" value="{{element.costOfDemolition}}"> -->
                        {{ element.costOfDemolition }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="demolitioncomplete">
                    <th mat-header-cell *matHeaderCellDef> Demolition complete </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-checkbox disabled="true" class="example-margin" [checked]="element.demolitioncomplete">
                        </mat-checkbox>
                    </td>
                </ng-container>

                <ng-container matColumnDef="reimbursementCost">
                    <th mat-header-cell *matHeaderCellDef> Reimbursement Cost </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.reimbursementCost}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Actions</th>
                    <td mat-cell *matCellDef="let element;let i=index">

                        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item type="button">
                                <a (click)="openModal('custom-modal-1', 'edit', i)">
                                    <mat-icon>edit</mat-icon>
                                </a>
                            </button>
                            <button mat-menu-item (click)="remove(i)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

        </div>
    </form>

    <jw-modal id="custom-modal-1">

        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        (click)="closeModal('custom-modal-1');">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-center-container">
                        <div class="form-group">
                            <label>Structures</label>
                            <mat-form-field appearance="outline">
                                <input matInput name="structures" [(ngModel)]="listOfStructuresModel.structures" />
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label>Sq Foot</label>
                            <mat-form-field appearance="outline">
                                <input matInput name="sqFoot" [(ngModel)]="listOfStructuresModel.sqFoot" />
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label>Proposed Use</label>
                            <mat-form-field appearance="outline">
                                <input matInput name="proposedUse" [(ngModel)]="listOfStructuresModel.proposedUse" />
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <mat-checkbox class="form-control" [(ngModel)]="listOfStructuresModel.tobedemolished">
                                Section
                            </mat-checkbox>
                        </div>
                        <div class="form-group">
                            <label>Cost Of Demolition </label>
                            <mat-form-field appearance="outline">
                                <input matInput name="costOfDemolition"
                                    [(ngModel)]="listOfStructuresModel.costOfDemolition" />
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <mat-checkbox class="form-control" [(ngModel)]="listOfStructuresModel.demolitioncomplete">
                                Demolition Complete
                            </mat-checkbox>
                        </div>
                        <div class="form-group">
                            <label>Reimbursement Cost</label>
                            <mat-form-field appearance="outline">
                                <input matInput name="reimbursementCost"
                                    [(ngModel)]="listOfStructuresModel.reimbursementCost" />
                            </mat-form-field>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary"
                                (click)="closeModal('custom-modal-1');">Close</button>
                            <button type="button" class="btn btn-primary" *ngIf="add==true"
                                (click)="addStructure()">Add</button>
                            <button type="button" class="btn btn-primary" *ngIf="edit_id==true"
                                (click)="update()">Update</button>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </jw-modal>

    <form class="p-4">

        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pr-lg-5">
                <div class="form-group">
                    <div>
                        <mat-label><strong class="font-weight-500">The site contains the following natural resource
                                characteristics:</strong></mat-label>
                    </div>
                    <div>
                        (Check all appropriate boxes)
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pl-lg-5">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pr-lg-5">

                <div class="form-group square">
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Flood plains </mat-checkbox>
                        </span>
                        <span class="mb-1">
                            <input placeholder="Percentage of Site" type="text"><label>%</label>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Wetlands </mat-checkbox>
                        </span>
                        <span class="mb-1">
                            <input placeholder="Percentage of Site" type="text"><label>%</label>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Steep Slopes </mat-checkbox>
                        </span>
                        <span class="mb-1">
                            <input placeholder="Percentage of Site" type="text"><label>%</label>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Bluffs & Ridge Lines </mat-checkbox>
                        </span>
                        <span class="mb-1">
                            <input placeholder="Percentage of Site" type="text"><label>%</label>
                        </span>
                    </div>
                </div>


                <div class="form-group">
                    <mat-checkbox><strong>Historic & Archaeologic Features</strong> (specify and cite sources)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>


                <div class="form-group">
                    <mat-checkbox><strong>Specimen Trees/Mature Forests</strong> (specify and cite sources)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>

                <div class="form-group">
                    <mat-checkbox><strong>Unique or Exceptional Ecosystems</strong> (specify and cite sources)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pl-lg-5">

                <div class="form-group square">
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Aquifer Recharge Area/Aquifer </mat-checkbox>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Headwaters of FW1 Streams </mat-checkbox>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Headwaters of FW2 Streams (specify)</mat-checkbox>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Stream Corridors for FW1 Streams </mat-checkbox>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Stream Corridors for FW2 Streams </mat-checkbox>
                        </span>
                    </div>
                    <div>
                        <span class="mb-1">
                            <mat-checkbox>Lake Shores </mat-checkbox>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <mat-checkbox><strong>Endangered/Threatened Wildlife Habitat</strong> (specify and cite sources)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>

                <div class="form-group">
                    <mat-checkbox><strong>Endangered/Threatened Vegetation</strong> (specify and cite sources)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>
            </div>
        </div>

    </form>

    <form class="p-4">

        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pr-lg-5">
                <div class="form-group">
                    <div>
                        <mat-label><strong class="font-weight-500">Special Hazards:</strong></mat-label>
                    </div>
                    <div>
                        (Check all appropriate boxes)
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pl-lg-5">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pr-lg-5">

                <div class="form-group">
                    <mat-checkbox><strong>Mine Holes</strong> (Specify and give current status)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>


                <div class="form-group">
                    <mat-checkbox><strong>Sink Holes</strong> (Specify and give current status)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>

                <div class="form-group">
                    <p class="text-muted">
                        Upload a copy of Existing Property Survey.
                    </p>
                    <div class="choose-file">
                        <button mat-flat-button color="primary" (click)="fileInput.click()">Choose File</button>
                        <input multiple hidden (change)="onFileSelected()" #fileInput type="file" id="file">
                    </div>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pl-lg-5">

                <div class="form-group">
                    <mat-checkbox><strong>Hazardous Substance Contamination </strong> (Specify and give current status)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>

                <div class="form-group">
                    <mat-checkbox><strong>Abandoned Landfills </strong> (Specify and give current status)
                    </mat-checkbox>
                    <textarea rows="4" placeholder="Please enter here" class="form-control"></textarea>
                </div>
            </div>

        </div>
    </form>


    <div class="step-footer d-flex justify-content-end px-4">
        <button mat-flat-button class="mat-light mr-2">Back</button>
        <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
        <button mat-flat-button color="primary">
            Next <i class="la la-arrow-right ml-1"></i>
        </button>
    </div>

</div>