<div class="mc-mat-tab-content">
  <form class="p-4">

    <div class="row">
      <div class="form-group col-lg-5 col-md-5 col-sm-6 col-12">
        <label>Primary Contact Name</label>
        <!-- <input type="text" class="form-control"> -->
        <mat-form-field appearance="outline">
          <input matInput />
        </mat-form-field>
      </div>
      <div class="form-group col-lg-5 col-md-5 col-sm-6 col-12">
        <label>Email</label>
         <mat-form-field appearance="outline">
          <input matInput />
        </mat-form-field>
      </div>
      <div class="form-group col-lg-5 col-md-5 col-sm-6 col-12">
        <label>Title </label>
         <mat-form-field appearance="outline">
          <input matInput />
        </mat-form-field>
      </div>
      <div class="form-group col-lg-5 col-md-5 col-sm-6 col-12">
        <label>Phone </label>
        <mat-form-field appearance="outline">
          <input matInput />
        </mat-form-field>
      </div>

    </div>

  </form>

 

  <div class="d-flex justify-content-center align-items-center card p-5 mx-3 mt-1">
    <table #table mat-table [dataSource]="dataSource" class="mc-table">
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
     
      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
  
      <!-- Role Column -->
      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef> Role </th>
        <td mat-cell *matCellDef="let element"> {{element.role}} </td>
      </ng-container>

      <!-- Actions Column -->
        <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>
              <mat-icon>edit</mat-icon>
              <span>Edit</span>
            </button>
            <button mat-menu-item disabled>
              <mat-icon>visibility</mat-icon>
              <span>View</span>
            </button>
            <button mat-menu-item>
              <mat-icon>delete</mat-icon>
              <span>Delete</span>
            </button>
          </mat-menu>
           </td>
      </ng-container>
      
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>  
      <!-- routerLink="/ostf/" -->
    </table>
  </div>


  <div class="step-footer d-flex justify-content-end px-4">
    <button mat-flat-button class="mat-light mr-2">Back</button>
    <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
    <button mat-flat-button color="primary" routerLink="/ostf/overview/view/1">
      Next <i class="la la-arrow-right ml-1"></i>
    </button>
  </div>

</div>




<!-- <mat-card-content>
    <form>
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td mat-card align="left">
            <table class="right-table">
                <tr>
                  <td>
                    <mat-label>Primary Contact Name </mat-label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <mat-form-field appearance="outline">
                      <input matInput placeholder="Primary Contact Name" width="800px" />
                    </mat-form-field>
                  </td>
                </tr>
                <tr>
                  <td>
                    <mat-label>Title </mat-label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <mat-form-field appearance="outline">
                      <input matInput placeholder="Title" />
                    </mat-form-field>
                  </td>
                </tr>
                <tr>
                    <td>
                      <mat-label>Editor/Contributor's Email </mat-label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field appearance="outline">
                        <input matInput placeholder="Title" />
                      </mat-form-field>
                    </td>
                  </tr>
             
              
              </table>

          </td>
          <td>
                <table class="right-table">
                    <tr>
                      <td>
                        <mat-label>Email</mat-label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mat-form-field appearance="outline">
                          <input matInput placeholder="Email" width="800px" />
                        </mat-form-field>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mat-label>Phone </mat-label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mat-form-field appearance="outline">
                          <input matInput placeholder="" />
                        </mat-form-field>
                      </td>
                    </tr>
                    <tr>
                        <td>
                          <mat-label>Signatory-CEO/Mayor Email </mat-label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <mat-form-field appearance="outline">
                            <input matInput placeholder="" />
                          </mat-form-field>
                        </td>
                      </tr>
                 
                  
                  </table>
      </table>
      <mat-card-actions align="right">
        <button mat-raised-button color="primary">Save & Send Invite</button>
      </mat-card-actions>
      <mat-card-actions align="right">
        <button mat-raised-button color="primary">Back</button>
        <button mat-raised-button color="primary">Save Changes</button>
        <button mat-raised-button color="primary">Next</button>
      </mat-card-actions>
    </form>
  </mat-card-content> -->