<!-- new code -->
<div class="mc-mat-tab-content">
  <form class="p-4">
    <div class="row">
      <div class="form-group col-lg-3 col-md-3 col-sm-3 col-12">
        <label>Deed Book</label>
        <!-- <input type="text" class="form-control"> -->
        <mat-form-field appearance="outline">
          <input matInput />
        </mat-form-field>
      </div>
      <div class="form-group col-lg-3 col-md-3 col-sm-3 col-12">
        <label>Deed Page</label>
        <mat-form-field appearance="outline">
          <input matInput />
        </mat-form-field>
      </div>
      <div class="form-group col-lg-3 col-md-3 col-sm-3 col-12">
        <label>Deed Date</label>
        <mat-form-field appearance="outline">
          <input matInput [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="form-group col-lg-3 col-md-3 col-sm-3 col-12">
        <label>Deed Type</label>
        <mat-form-field appearance="outline">
          <mat-select placeholder="Select" name="recreation">
              <mat-option value="1">Option 1</mat-option>
              <mat-option value="2">Option 2</mat-option>
              <mat-option value="3">Option 3</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-group col-lg-3 col-md-3 col-sm-3 col-12">
        <label>Clsoing Date</label>
        <mat-form-field appearance="outline">
          <input matInput [matDatepicker]="picker2">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
        <label>Notes</label>
        <mat-form-field appearance="outline">
          <textarea matInput rows="4" placeholder="Please Enter Here"></textarea>
        </mat-form-field>
      </div>

    </div>
    <div class="step-footer d-flex justify-content-end px-4">
      <button mat-flat-button class="mat-light mr-2">Back</button>
      <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
    </div>
  </form>
  </div>
<!-- new code -->

<!-- old -->
<!-- <mat-card>
    <mat-card-content>
        <form>
            <table>
                <tr>
                    <table>
                        <tr>
                            <td align="left">
                                <table>
                                    <tr>
                                        <td>
                                          <mat-label>Deed Book </mat-label>
                                        </td>
                                        <td>
                                          <mat-label>Deed Page  </mat-label>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <mat-form-field appearance="outline">
                                                <input matInput />
                                              </mat-form-field>
                                        </td>
                                        <td>
                                            <mat-form-field appearance="outline">
                                                <input matInput />
                                              </mat-form-field>
                                        </td>
                                      </tr>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                          <mat-label>Deed Date</mat-label>
                                        </td>
                                        <td>
                                          <mat-label>Deed Type</mat-label>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <mat-form-field appearance="outline">
                                                <mat-label>Choose a date</mat-label>
                                                <input matInput [matDatepicker]="picker">
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                              </mat-form-field>
                                        </td>
                                          <td>
                                            <mat-form-field appearance="outline">
                                              <mat-select placeholder="set option">
                                                <mat-option value="opt1">Option 1</mat-option>
                                                <mat-option value="opt1">Option 2</mat-option>
                                                <mat-option value="opt1">Option 3</mat-option>
                                              </mat-select>
                                            </mat-form-field>
                                          </td>
                                      </tr>
                                </table>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>   
                    <table>
                        <tr>
                            <td>
                                <mat-label>Closing Date </mat-label>
                              </td>
                        </tr>
                        <tr>
                            <td>
                                <mat-form-field appearance="outline">
                                    <mat-label>Choose a date</mat-label>
                                    <input matInput [matDatepicker]="picker1">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                  </mat-form-field>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <mat-label>Notes</mat-label>
                              </td>
                        </tr>
                        <tr>
                            <td>
                                <mat-form-field appearance="outline">
                                  <textarea matInput></textarea>
                                </mat-form-field>
                              </td>
                        </tr>
                    </table>
                </tr>
            </table>
            <mat-card-actions align="right">
                <button mat-raised-button class="back-button">Back</button>
                <button mat-raised-button color="primary">Save Changes</button>
              </mat-card-actions>
        </form>
    </mat-card-content>
</mat-card> -->
