<!-- new code -->
<div class="mc-mat-tab-content">
  <form class="p-4">
    <div class="table-box">
      <!-- <div class="row">
        <div class="form-inline">
          <label>Documents to submit differ based on profile:</label>
          <div class="form-group mat-chk-group ml-3">
            <span class="mr-4 mb-1">
              <mat-checkbox>Yes </mat-checkbox>
            </span>
            <span class="mb-1 mr-4">
              <mat-checkbox>No </mat-checkbox>
            </span>
          </div>
        </div>
       </div> -->
       <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-12"> 
          <h6>Addiional Convervency Documents</h6>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-12"> 
          <div class="searchbox d-inline-block mr-2">
            <input  class="form-control py-2" type="search" placeholder="Other field">
            <i class="flaticon2-add-1 mr-1">Add</i>
        </div>
         </div>
       </div>
       <div class="form-group mat-chk-group">
       <span>
         <label>Cover Letter to municipality requesting presentation of application at a public meeting*</label>
       </span>
        <span>
          <label for="fileUpload"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
          <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"/>Upload</label>
        </span>
        <span>
          <mat-form-field class="example-chip-list">
            <mat-chip-list #chipList aria-label="Fruit selection">
              <mat-chip
                *ngFor="let file of currentInput;let i=index;"
                [selectable]="selectable"
                [removable]="removable"
                (removed)="remove(i)">
                <mat-icon>upload</mat-icon>{{file.name}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              </mat-chip-list>
              </mat-form-field>
        </span>
      </div>  
      <div class="form-group mat-chk-group">
        <span>
          <label>Minutes of municipality's public  Meeting(portion portaining to this application only)*</label>
        </span>
         <span>
           <label for="fileUpload"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
           <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"/>Upload</label>
         </span>
         <span>
           <mat-form-field class="example-chip-list">
             <mat-chip-list #chipList aria-label="Fruit selection">
               <mat-chip
                 *ngFor="let file of currentInput;let i=index;"
                 [selectable]="selectable"
                 [removable]="removable"
                 (removed)="remove(i)">
                 <mat-icon>upload</mat-icon>{{file.name}}
                 <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
               </mat-chip>
               </mat-chip-list>
               </mat-form-field>
         </span>
       </div>  
       <div class="form-group mat-chk-group">
        <span>
          <label>Public Comment and Municipal Review page signed by the Mayar of the municipality<a href="#">Download format of this page here*</a></label>
        </span>
         <span>
           <label for="fileUpload"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
           <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"/>Upload</label>
         </span>
         <span>
           <mat-form-field class="example-chip-list">
             <mat-chip-list #chipList aria-label="Fruit selection">
               <mat-chip
                 *ngFor="let file of currentInput;let i=index;"
                 [selectable]="selectable"
                 [removable]="removable"
                 (removed)="remove(i)">
                 <mat-icon>upload</mat-icon>{{file.name}}
                 <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
               </mat-chip>
               </mat-chip-list>
               </mat-form-field>
         </span>
       </div>
       <div class="form-group mat-chk-group">
        <span>
          <label>Property Owner Access<a href="#">Download format of this page here*</a></label>
        </span>
         <span>
           <label for="fileUpload"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
           <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"/>Upload</label>
         </span>
         <span>
           <mat-form-field class="example-chip-list">
             <mat-chip-list #chipList aria-label="Fruit selection">
               <mat-chip
                 *ngFor="let file of currentInput;let i=index;"
                 [selectable]="selectable"
                 [removable]="removable"
                 (removed)="remove(i)">
                 <mat-icon>upload</mat-icon>{{file.name}}
                 <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
               </mat-chip>
               </mat-chip-list>
               </mat-form-field>
         </span>
       </div>
       <div class="form-group mat-chk-group">
        <span>
          <label>Organization By Law's</label>
        </span>
         <span>
           <label for="fileUpload"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
           <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"/>Upload</label>
         </span>
         <span>
           <mat-form-field class="example-chip-list">
             <mat-chip-list #chipList aria-label="Fruit selection">
               <mat-chip
                 *ngFor="let file of currentInput;let i=index;"
                 [selectable]="selectable"
                 [removable]="removable"
                 (removed)="remove(i)">
                 <mat-icon>upload</mat-icon>{{file.name}}
                 <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
               </mat-chip>
               </mat-chip-list>
               </mat-form-field>
         </span>
       </div>
       <div class="form-group mat-chk-group">
        <span>
          <label>Current proof of qualificaton as a charitable conservancy*</label>
        </span>
         <span>
           <label for="fileUpload"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
           <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"/>Upload</label>
         </span>
         <span>
           <mat-form-field class="example-chip-list">
             <mat-chip-list #chipList aria-label="Fruit selection">
               <mat-chip
                 *ngFor="let file of currentInput;let i=index;"
                 [selectable]="selectable"
                 [removable]="removable"
                 (removed)="remove(i)">
                 <mat-icon>upload</mat-icon>{{file.name}}
                 <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
               </mat-chip>
               </mat-chip-list>
               </mat-form-field>
         </span>
       </div>
      </div>
      <div class="step-footer d-flex justify-content-end px-4">
        <button mat-flat-button class="mat-light mr-2">Back</button>
        <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
      </div>
    </form>
    </div>
<!-- new code -->
<!-- old -->
<!-- <mat-card> 
    <mat-card-content>
        <form>
            <table>
              <tr>
                <td>
                  <mat-label>Documents to submit differ based on profile:</mat-label>
                </td>
                <td><mat-checkbox>Municipality</mat-checkbox></td><td>
                  <mat-checkbox>Convervency</mat-checkbox>
                </td>
              </tr>
              <h4>Other Convervency Documents</h4>
              </table>
              <table>
                <tr>
                  <td><p class="text-break">Cover Letter to municipality requesting presentation of application at a public meeting*</p></td>
                  <td>
                    <label for="fileUpload"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
                      <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"
                      />
              <span>Upload</span>
                    </label> 
                  </td>
                    <td>
                      <mat-form-field class="example-chip-list">
                        <mat-chip-list #chipList aria-label="Fruit selection">
                          <mat-chip
                            *ngFor="let fruit of currentInput;let i=index;"
                            [selectable]="selectable"
                            [removable]="removable"
                            (removed)="remove(i)">
                            {{fruit.name}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                          </mat-chip>
                          </mat-chip-list>
                          </mat-form-field>
                    </td>
              
                </tr>
                <tr>
                    <td><p class="text-break">Cover Letter to municipality requesting presentation of application at a public meeting*</p></td>

<td>
                    <label for="fileUpload1"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
              
                    <input type="file" hidden id="fileUpload1" name="fileUpload" multiple="multiple" (change)="onFileSelected1($event)"
                    />
              <span>Upload</span>
                  </label>
                  </td>
                    <td>
                      <mat-form-field class="example-chip-list">
                        <mat-chip-list #chipList aria-label="Fruit selection">
                          <mat-chip
                            *ngFor="let fruit of currentInput1"
                            [selectable]="selectable"
                            [removable]="removable"
                            (removed)="remove(fruit)">
                            {{fruit.name}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                          </mat-chip>
                          </mat-chip-list>
                          </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td><p class="text-break">Public Comment and Municipal Review page signed by the Mayar of the municipality</p><p class="text-highlight">Download format of this page here*</p></td>
<td>
                    <label for="fileUpload2"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
                      <span>Upload</span>
                      <input hidden type="file" id="fileUpload2" name="fileUpload" multiMinuteple="multiple" (change)="onFileSelected2($event)"
                    />
                    </label>
                  </td>
                    <td>
                      <mat-form-field class="example-chip-list">
                        <mat-chip-list #chipList aria-label="Fruit selection">
                          <mat-chip
                            *ngFor="let fruit of currentInput2"
                            [selectable]="selectable"
                            [removable]="removable"
                            (removed)="remove(fruit)">
                            {{fruit.name}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                          </mat-chip>
                          </mat-chip-list>
                          </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td><p class="text-break">Property Owner Access</p><p class="text-highlight">Download format of this page here*</p></td>
 <td>
                    <label for="fileUpload3"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
              <input hidden type="file" id="fileUpload3" name="fileUpload4" multiple="multiple" (change)="onFileSelected3($event)"
                    />
                    <span>Upload</span>
                  </label>
                  </td>
                    <td>
                      <mat-form-field class="example-chip-list">
                        <mat-chip-list #chipList aria-label="Fruit selection">
                          <mat-chip
                            *ngFor="let fruit of currentInput3"
                            [selectable]="selectable"
                            [removable]="removable"
                            (removed)="remove(fruit)">
                            {{fruit.name}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                          </mat-chip>
                          </mat-chip-list>
                          </mat-form-field>
                    </td>
                </tr>
                <tr>
                  <td><p>Organization By Law's</p></td>
                  <td>
                    <label for="fileUpload4"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
               <input hidden type="file" id="fileUpload4" name="fileUpload" multiple="multiple" (change)="onFileSelected4($event)"
                    />
                    <span>Upload</span>
                    </label>
                  </td>
                    <td>
                      <mat-form-field class="example-chip-list">
                        <mat-chip-list #chipList aria-label="Fruit selection">
                          <mat-chip
                            *ngFor="let fruit of currentInput4"
                            [selectable]="selectable"
                            [removable]="removable"
                            (removed)="remove(fruit)">
                            {{fruit.name}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                          </mat-chip>
                          </mat-chip-list>
                          </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td><p>Organization Certificate of Incorporation*</p></td>
                    <td>
                      <label for="fileUpload5"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
                 <input hidden type="file" id="fileUpload5" name="fileUpload" multiple="multiple" (change)="onFileSelected5($event)"
                      />
                      <span>Upload</span>
                      </label>
                    </td>
                      <td>
                        <mat-form-field class="example-chip-list">
                          <mat-chip-list #chipList aria-label="Fruit selection">
                            <mat-chip
                              *ngFor="let fruit of currentInput5"
                              [selectable]="selectable"
                              [removable]="removable"
                              (removed)="remove(fruit)">
                              {{fruit.name}}
                              <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                            </mat-chip>
                            </mat-chip-list>
                            </mat-form-field>
                      </td>
                  </tr>
                <tr>
                    <td><p>Current proof of qualificaton as a charitable conservancy*</p></td>
                    <td>
                      <label for="fileUpload6"> <img  class="upload-file" src="../../../../assets/images/Upload-PNG-Image-File.png">
                 <input hidden type="file" id="fileUpload6" name="fileUpload" multiple="multiple" (change)="onFileSelected6($event)"
                      />
                      <span>Upload</span>
                      </label>
                    </td>
                      <td>
                        <mat-form-field class="example-chip-list">
                          <mat-chip-list #chipList aria-label="Fruit selection">
                            <mat-chip
                              *ngFor="let fruit of currentInput6"
                              [selectable]="selectable"
                              [removable]="removable"
                              (removed)="remove(fruit)">
                              {{fruit.name}}
                              <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                            </mat-chip>
                            </mat-chip-list>
                            </mat-form-field>
                      </td>
                  </tr>
              </table>
              <mat-card-actions align="right">
                <button mat-raised-button color="primary">Back</button>
                <button mat-raised-button color="primary">Save Changes</button>
              </mat-card-actions>
              </form>
              </mat-card-content>
              </mat-card> -->
