<div class="mc-mat-tab-content">
  <form class="p-4">

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 pr-lg-5">
        <div class="form-group">
          <label>Committee Review Book Comment</label>
          <textarea rows="5" class="form-control text-area-full" placeholder="Plese enter here"></textarea>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 pr-lg-5">
          <div class="form-group">
            <label>Freeholder Summary Book Comment</label>
            <textarea rows="5" class="form-control text-area-full" placeholder="Plese enter here"></textarea>
          </div>
        </div>
        </div>
        <div class="step-footer d-flex justify-content-end px-4">
          <button mat-flat-button class="mat-light mr-2">Back</button>
          <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
        </div>
      </form>
      </div>
<!-- <mat-card>
    <mat-card-content>
        <table>
            <tr>
                <td>
                  <mat-label>Committee Review Book Comment</mat-label>
                </td>
              </tr>
              <tr>
                <td>
                  <mat-form-field appearance="outline">
                    <textarea matInput></textarea>
                  </mat-form-field>
                </td>
              </tr>
              <tr>
                <td>
                  <mat-label>Freeholder Summary Book Comment</mat-label>
                </td>
              </tr>
              <tr>
                <td>
                  <mat-form-field appearance="outline">
                    <textarea matInput></textarea>
                  </mat-form-field>
                </td>
              </tr>
        </table>
    </mat-card-content>
    <mat-card-actions align="right">
      <button mat-flat-button class="mat-light mr-2">Back</button>
      <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
      </mat-card-actions>
</mat-card>
 -->
