<table>
    <tr>
        <td align="left">
            <table>
                <tr>
                    <td>
                        <mat-card class="example-card">
                            <img mat-card-image class="card-img" src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                            <mat-card-header>
                                <mat-card-title>Finance Municipal</mat-card-title>
                              </mat-card-header>
                            <mat-card-content>
                              <p>
                                Anim particular cliche reprehendenderit,enim eiusmod high life accusamus terry richardson ad squid
                              </p>
                            </mat-card-content>
                            <mat-card-actions>
                              <a href="#">Know More</a>
                            </mat-card-actions>
                          </mat-card>
                    </td>
                    <td>
                        <mat-card class="example-card">
                            <img mat-card-image class="card-img" src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                            <mat-card-header>
                                <mat-card-title>Calendering</mat-card-title>
                              </mat-card-header>
                            <mat-card-content>
                                <p>
                                    Anim particular cliche reprehendenderit,enim eiusmod high life accusamus terry richardson ad squid
                                  </p>
                            </mat-card-content>
                            <mat-card-actions>
                              <a>Application Scheduling</a><br/>
                              <a>Funding Details</a>
                            </mat-card-actions>
                          </mat-card>  
                    </td>
                </tr>
            </table>
            
        </td>
        <td>
            <table>
<tr>
    <td>
        <mat-card class="example-card">
            <img mat-card-image class="card-img" src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
            <mat-card-header>
                <mat-card-title>User Management</mat-card-title>
              </mat-card-header>
            <mat-card-content>
                <p>
                    Anim particular cliche reprehendenderit,enim eiusmod high life accusamus terry richardson ad squid
                  </p>
            </mat-card-content>
            <mat-card-actions>
                <a>County Users</a><br/>
                <a>Municipal& Non-Profit Users </a>
            </mat-card-actions>
          </mat-card>  
    </td>
    
</tr>
            </table>
            
        </td>
    </tr>
    <table>
        <tr>
            <td>
                <mat-card class="example-card">
                    <img mat-card-image class="card-img" src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                    <mat-card-header>
                        <mat-card-title>Parcels</mat-card-title>
                      </mat-card-header>
                    <mat-card-content>
                        <p>
                            Anim particular cliche reprehendenderit,enim eiusmod high life accusamus terry richardson ad squid
                          </p>
                    </mat-card-content>
                    <mat-card-actions>
                      <a>Know More</a>
                    </mat-card-actions>
                  </mat-card>  
            </td>
            <td>
                <mat-card class="example-card">
                    <img mat-card-image class="card-img" src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                    <mat-card-header>
                        <mat-card-title>Email Templates</mat-card-title>
                      </mat-card-header>
                    <mat-card-content>
                        <p>
                            Anim particular cliche reprehendenderit,enim eiusmod high life accusamus terry richardson ad squid
                          </p>
                    </mat-card-content>
                    <mat-card-actions>
                      <a>Know More</a>
                    </mat-card-actions>
                  </mat-card>  
            </td>
        </tr>
    </table>
</table>
