<!-- new code -->
<div class="mc-mat-tab-content p-3">
  <form>
    <h5>Surevy</h5>
      <div class="row">
        <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
          <label>Surveyor</label>
          <mat-form-field appearance="outline">
            <input matInput placeholder="Riyan Mochie"/>
          </mat-form-field>
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
          <label>Survey Date</label>
          <mat-form-field appearance="outline">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
          <label>Last Revision</label>
          <mat-form-field appearance="outline">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker1">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
          <label>Site Visit Start</label>
          <mat-form-field appearance="outline">
            <mat-select placeholder="Select" name="recreation">
                <mat-option value="One" *ngFor="let time of timeArr">{{time}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        
      </div>
    <!-- <h5>Appraiser</h5>
      <div class="row">
        <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
          <label>Appraiser Value</label>
          <mat-form-field appearance="outline">
            <input matInput placeholder="Riyan Mochie"/>
          </mat-form-field>
          </div>
          <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
            <label>Pre Highlands Value</label>
            <mat-form-field appearance="outline">
              <input matInput />
            </mat-form-field>
            </div>
            <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
              <label>Appraisal Date</label>
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker2">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              </div>
              <div class="form-group col-lg-3 col-md-3 col-sm-6 col-12">
                <label>Appraisal Firm</label>
                <mat-form-field appearance="outline">
                  <input matInput />
                </mat-form-field>
                </div>
        </div> -->
        <div class="row">
          <div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
            <label>Appraisal Comment</label>
            <mat-form-field appearance="outline">
              <textarea matInput rows="4" placeholder="Please Enter Here"></textarea>
            </mat-form-field>
            </div>
            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
              <p class="text-muted">
                Upload a copy of the application.
              </p>
              <div class="choose-file">
                <button mat-flat-button color="primary">Choose File</button>
                <input multiple hidden (change)="onFileSelected($event.target.value)" #fileInput type="file" id="file">
              </div>
            </div>
            <div class="form-group col-lg-3 col-md-3 col-sm-3 col-12">
              <label>Date corrected</label>
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker3">
                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                <mat-datepicker #picker3></mat-datepicker>
              </mat-form-field>
              <button  class="btn btn-success">Correct in GIS</button>

            </div>
        </div>
        <div class="step-footer d-flex justify-content-end px-4">
          <button mat-flat-button class="mat-light mr-2">Back</button>
          <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
        </div>
    </form>
    </div>
<!-- new code -->

<!-- old code -->
<!-- <mat-card>
    <mat-card-content>
        <form>
    <mat-card-header>Survey</mat-card-header> -->
        <!-- <table class="example-full-width" cellspacing="0">
            <tr>
              <td mat-card align="left">
                <table class="right-table">
                    <tr>
                      <td>
                        <mat-label>Surveyor </mat-label>
                      </td>
                      <td>
                        <mat-label>Survey Date </mat-label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mat-form-field appearance="outline">
                          <input matInput placeholder="Surveyor" width="800px" />
                        </mat-form-field>
                      </td>
                      <td>
                        <mat-form-field appearance="outline">
                            <mat-label>Choose a date</mat-label>
                            <input matInput [matDatepicker]="picker">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </mat-form-field>
                      </td>
                    </tr>
                  </table>
              </td>
              <td>
                    <table>
                        <tr>
                          <td>
                            <mat-label>Lost Revision</mat-label>
                          </td>
                          <td>
                            <mat-label>Site Visit Start </mat-label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <mat-form-field appearance="outline">
                                <mat-label>Choose a date</mat-label>
                                <input matInput [matDatepicker]="picker1">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                              </mat-form-field>
                          </td>
                          <td>
                            <mat-form-field appearance="outline">
                              <input matInput placeholder="" />
                            </mat-form-field>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
          </table> -->
          <!-- 2nd table -->
          <!-- <table>
            <tr>
              <td align="left">
 <tr>
                    <td>
                      <mat-label>Appraiser Value </mat-label>
                    </td>
                    <td>
                      <mat-label>Pre Highlands Value</mat-label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field appearance="outline">
                        <input matInput placeholder="Riyan Mochie" width="800px" />
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field appearance="outline">
                        <input matInput />
                      </mat-form-field>
                    </td>
                  </tr>
              </td>
              <td>
               <tr>
                  <td>
                    <mat-label>Appraisal Date </mat-label>
                  </td>
                  <td>
                    <mat-label>Appraiser Firm</mat-label>
                  </td>
                </tr>
                <tr>
                  <td>
                      <mat-form-field appearance="outline">
                          <mat-label>Choose a date</mat-label>
                          <input matInput [matDatepicker]="picker2">
                          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                          <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                  </td>
                  <td>
                    <mat-form-field appearance="outline">
                      <input matInput placeholder="" />
                    </mat-form-field>
                  </td>
                </tr> 
              </td>
            </tr>
          </table> -->
          <!-- 2nd table -->
          <!-- 3rd table -->
          <!-- <table class="table-3rd"> 
            <td align="left">
 <tr>
                    <td>
                      <mat-label>Appraisal Comment</mat-label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field appearance="outline">
                        <textarea matInput></textarea>
                      </mat-form-field>
                    </td>
                  </tr>
            </td>
            <td>
   <tr>
                    <td>
                      <mat-label>Upload the final appraisal document</mat-label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <div class="choose-file">
                            <label for="fileUpload"> <button>Choose Files</button>
                              <input hidden type="file" id="fileUpload" name="fileUpload" multiple="multiple" (change)="onFileSelected($event)"
                              />
                        <span>Upload</span>
                              </label> 
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field class="example-chip-list">
                        <mat-chip-list #chipList aria-label="Fruit selection">
                          <mat-chip
                            *ngFor="let fruit of myArr;let i=index;"
                            [selectable]="selectable"
                            [removable]="removable"
                            (removed)="remove(i)">
                            {{fruit.name}}
                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                          </mat-chip>
                          </mat-chip-list>
                          </mat-form-field>
                    </td>
                  </tr>
            </td>
          </table> -->
          <!-- 3rd table -->
<!-- 4th table -->
<!-- <table>
  <td align="left">
    <tr>
      <td>
        <mat-label>Date corrected</mat-label>
      </td>
      </tr>
      <tr>
        <td>
            <mat-form-field appearance="outline">
                <mat-label>Date corrected</mat-label>
                <input matInput [matDatepicker]="picke3">
                <mat-datepicker-toggle matSuffix [for]="picke3"></mat-datepicker-toggle>
                <mat-datepicker #picke3></mat-datepicker>
              </mat-form-field>
         </td> 
      </tr>
      <button mat-raised-button class="correct-btn">Correct in GIS</button>
  </td>
  <td>
     <tr>
    
  </tr>
  </td>
</table> -->

<!-- 4th table -->
          <!-- <mat-card-actions align="right">
            <button mat-raised-button class="back-button">Back</button>
            <button mat-raised-button color="primary">Save Changes</button>
          </mat-card-actions> -->
          <!-- </form>
    </mat-card-content>
</mat-card> -->
