// p {
//     font-family: Lato;
//   }
//   .dropzone {
//     min-height: 400px;
//     min-width: 400px;
//     display: table;
//     width: 100%;
//     background-color: #eee;
//     border: dotted 1px #aaa;
//   }
  
//   .text-wrapper {
//     display: table-cell;
//     vertical-align: middle;
//   }
  
//   .centered {
//     font-family: sans-serif;
//     font-size: 1.3em;
//     font-weight: bold;
//     text-align:center;
//   }
//   .right-table{
//     margin-left: 50px;
//   }
//   .mat-form-field{
//     width: 600px;
// }
.form-group{
    display: flex;
    flex-direction: column;
  }