<div class="mc-mat-tab-content">
    <form class="p-4">
  <h6>Location Site:</h6>
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="form-group">
            <label>Municipality</label>
            <mat-form-field appearance="outline">
              <mat-select placeholder="Select" name="recreation">
                  <mat-option value="One">One</mat-option>
                  <mat-option value="Two">Two</mat-option>
                  <mat-option value="Three">Three</mat-option>
              </mat-select>
            </mat-form-field>
          </div>   
          <div class="form-group">
            <label>Current Owner's Site</label>
            <mat-form-field appearance="outline">
              <input matInput />
            </mat-form-field>
          </div> 
          <div class="form-group">
            <label>If known please include address</label>
            <mat-form-field appearance="outline">
              <input matInput />
            </mat-form-field>
          </div> 
          <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="form-group">
                <label>City</label>
                <mat-form-field appearance="outline">
                  <input matInput />
                </mat-form-field>
              </div> 
           </div>   
           <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="form-group">
                <label>State</label>
                <mat-form-field appearance="outline">
                  <input matInput />
                </mat-form-field>
              </div> 
           </div>  
           <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="form-group">
                <label>Zipcode</label>
                <mat-form-field appearance="outline">
                  <input matInput />
                </mat-form-field>
              </div> 
           </div>   
          </div>
</div>

<div class="col-lg-6 col-md-6 col-sm-12 col-12">
    <div class="yes-group">
        <p class="text-muted">
          Is this the priority located in highlands
        </p>
        <div class="form-group mat-chk-group">
          <span class="mr-4 mb-1">
            <mat-checkbox>Yes </mat-checkbox>
          </span>
          <span class="mb-1 mr-4">
            <mat-checkbox>No </mat-checkbox>
          </span>
        </div>
      </div>
</div>
</div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                    <label>Site Address </label>
                    <mat-form-field appearance="outline">
                      <textarea matInput rows="4" placeholder="Please Enter Here"></textarea>
                    </mat-form-field>
                  </div>
            </div>
            
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 area-indicate">
                    <div class="yes-group">
                        <p class="text-muted">
                          <strong>If yes please indicate</strong>
                        </p>
                        <div class="form-group mat-chk-group">
                          <span class="mr-4 mb-1">
                            <mat-checkbox>Planning Area </mat-checkbox>
                          </span>
                          <span class="mb-1 mr-4">
                            <mat-checkbox>Preservation Area </mat-checkbox>
                          </span>
                          <div class="mb-1 mr-4">
                            <mat-checkbox>Preservation & Planning Area </mat-checkbox>
                          </div>
                        </div>
                      </div>
                </div>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            Add
          </button>
          <div>
            <table #table mat-table  [dataSource]="dataSource" class="mc-table">
                <!-- Municipality Column -->
                <ng-container matColumnDef="Municipality">
                  <th mat-header-cell *matHeaderCellDef> Municipality </th>
                  <td mat-cell *matCellDef="let element"> {{element.municipality}} </td>
                </ng-container>
               
                <!-- Block Column -->
                <ng-container matColumnDef="Block">
                  <th mat-header-cell *matHeaderCellDef> Block </th>
                  <td mat-cell *matCellDef="let element"> {{element.block}} </td>
                </ng-container>
            
                <!-- Lot Column -->
                <ng-container matColumnDef="Lot">
                  <th mat-header-cell *matHeaderCellDef> Lot </th>
                  <td mat-cell *matCellDef="let element"> {{element.lot}} </td>
                </ng-container>
                <ng-container matColumnDef="Partial">
                  <th mat-header-cell *matHeaderCellDef> Partial </th>
              <td mat-cell *matCellDef="let element"> 
              <mat-checkbox> </mat-checkbox>
              </td>
                </ng-container>
                <ng-container matColumnDef="Section">
                  <th mat-header-cell *matHeaderCellDef> Section </th>
                  <td mat-cell *matCellDef="let element"> {{element.section}} </td>
                </ng-container>
                <ng-container matColumnDef="Acres">
                  <th mat-header-cell *matHeaderCellDef> Acres </th>
                  <td mat-cell *matCellDef="let element"> {{element.acres}} </td>
                </ng-container>
                <ng-container matColumnDef="Acres to be Aquired">
                  <th mat-header-cell *matHeaderCellDef> Acres to be Aquired</th>
                  <td mat-cell *matCellDef="let element"> {{element.aquired}} </td>
                </ng-container>
                 <ng-container matColumnDef="Actions">
                  <th mat-header-cell *matHeaderCellDef> Actions</th>
                  <td mat-cell *matCellDef="let element;let i=index"> 
                    
                    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                      <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                      <button type="button" mat-menu-item data-toggle="modal" data-target="#exampleModalCenter" (click)="edit(i)">
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-menu-item (click)="remove(i)">
                        <mat-icon>delete</mat-icon>
                      </button>
                    </mat-menu></td>
                </ng-container>
                <tr mat-header-row  *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr> 
                </table>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="form-group">
                <p class="text-muted">
                  Upload Site Files
                </p>
                <div class="choose-file-bg">
                    <div class="choose-file">
                        <div class="mb-3"><span>Drag and Drop File Here</span></div>
                        <button mat-flat-button color="primary" (click)="fileInput.click()">Choose File</button>
                        <!-- <button type="button" mat-raised-button (click)="fileInput.click()">Choose File</button> -->
                        <input multiple hidden (change)="onFileSelected()" #fileInput type="file" id="file">
                      </div>
                </div>
                </div>
              </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
               <p>Map comes here</p> 
        </div>
          </div>
          <h6>Ownership</h6>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 square">
                <div class="form-inline">
                    <label>Is the site owned by the developer</label>
                    <div class="form-group mat-chk-group">
                      <span class="mr-4 mb-1">
                        <mat-checkbox>Yes </mat-checkbox>
                      </span>
                      <span class="mb-1 mr-4">
                        <mat-checkbox>No </mat-checkbox>
                      </span>
                    </div>
                  </div>
                  <div class="form-inline">
                    <label>Is the site hekd in an estate</label>
                    <div class="form-group mat-chk-group">
                      <span class="mr-4 mb-1">
                        <mat-checkbox>Yes </mat-checkbox>
                      </span>
                      <span class="mb-1 mr-4">
                        <mat-checkbox>No </mat-checkbox>
                      </span>
                    </div>
                  </div>
                  <div class="form-inline">
                    <label>Do you have signed contract with the owner(s)</label>
                    <div class="form-group mat-chk-group">
                      <span class="mr-4 mb-1">
                        <mat-checkbox>Yes </mat-checkbox>
                      </span>
                      <span class="mb-1 mr-4">
                        <mat-checkbox>No </mat-checkbox>
                      </span>
                    </div>
                  </div>
                  <div class="form-inline">
                    <label>For What Price</label>
                    <mat-form-field appearance="outline">
                      <input matInput />
                    </mat-form-field>
                  </div> 
                  <div class="form-group">
                    <p class="text-muted">
                      <strong>Upload a copy of the contract</strong>
                    </p>
                    <div class="choose-file">
                      <button mat-flat-button color="primary" (click)="fileInput.click()">Choose File</button>
                      <input multiple hidden (change)="onFileSelected()" #fileInput type="file" id="file">
                    </div>
                  </div>
                  <div class="form-inline">
                    <label>What is the antisipated closing date</label>
                    <mat-form-field appearance="outline">
                      <input matInput />
                    </mat-form-field>
                  </div> 
                  <div class="form-group">
                    <label>What is the status of nagotiations?(if there is verbal agreement on price but but signed Contract,indicated below )</label>
                       <mat-form-field appearance="outline">
                    <textarea matInput rows="4"></textarea>
                  </mat-form-field>
                  </div>
                </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                    <label>Existing Deed Reactions</label>
                    <mat-form-field appearance="outline">
                      <input matInput />
                    </mat-form-field>
                  </div> 
                  <div class="form-group">
                    <label>Encumbrences and Utility</label>
                    <mat-form-field appearance="outline">
                      <input matInput />
                    </mat-form-field>
                  </div>
                  <div class="form-group">
                    <label>Easements(if any)</label>
                    <mat-form-field appearance="outline">
                      <input matInput />
                    </mat-form-field>
                  </div>
                  <div class="form-group">
                    <p class="text-muted">
                   Upload all deeds for all properties subject  to the application
                    </p>
                    <div class="choose-file-bg">
                        <div class="choose-file">
                            <div class="mb-3"><span>Drag and Drop File Here</span></div>
                            <button mat-flat-button color="primary" (click)="fileInput.click()">Choose File</button>
                            <!-- <button type="button" mat-raised-button (click)="fileInput.click()">Choose File</button> -->
                            <input multiple hidden (change)="onFileSelected()" #fileInput type="file" id="file">
                          </div>
                    </div>
                  </div>
</div>
                </div>
                <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-inline">
                    <label>Will you be the final owner of the property</label>
                    <div class="form-group mat-chk-group">
                      <span class="mr-4 mb-1">
                        <mat-checkbox>Yes </mat-checkbox>
                      </span>
                      <span class="mb-1 mr-4">
                        <mat-checkbox>No </mat-checkbox>
                      </span>
                    </div>
                  </div>
                  <div class="form-inline">
                    <label>To whom will ownership be transfered?</label>
                    <mat-form-field appearance="outline">
                      <input matInput />
                    </mat-form-field>
                  </div> 
                  </div>
            </div>
            <div class="step-footer d-flex justify-content-end px-4">
              <button mat-flat-button class="mat-light mr-2">Back</button>
              <button mat-flat-button color="accent" class="mr-2">Save Changes</button>
              <button mat-flat-button color="primary" routerLink="/ostf/overview/view/1">
                Next <i class="la la-arrow-right ml-1"></i>
              </button>
            </div>
          </form>
          </div>
        
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-center-container">
            <div class="form-group">
              <label>Municipality</label>
              <mat-form-field appearance="outline">
                <input  matInput name="name" [(ngModel)]="obj1.municipality"/>
              </mat-form-field>  
          </div>
            </div>
            <div class="form-group">
              <label>Block</label>
              <mat-form-field appearance="outline">
                <input  matInput name="email" [(ngModel)]="obj1.block"/>
              </mat-form-field>  
          </div>
          <div class="form-group">
          <label>Lot</label>
          <mat-form-field appearance="outline">
            <input  matInput name="role" [(ngModel)]="obj1.lot"/>
          </mat-form-field>  
      </div>
      <div class="form-group">
        <label>Section</label>
        <mat-form-field appearance="outline">
          <input  matInput name="role" [(ngModel)]="obj1.section"/>
        </mat-form-field>  
    </div>
    <div class="form-group">
      <label>Acres  </label>
      <mat-form-field appearance="outline">
        <input  matInput name="role" [(ngModel)]="obj1.acres"/>
      </mat-form-field>  
  </div> <div class="form-group">
    <label>Acres to be Aquired</label>
    <mat-form-field appearance="outline">
      <input  matInput name="role" [(ngModel)]="obj1.aquired"/>
    </mat-form-field>  
</div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" *ngIf="add==true"   (click)="addAddress()">Add</button>
        <button type="button" class="btn btn-primary" *ngIf="edit_id==true" (click)="update()">Update</button>

      </div>
          </div>
      </div>
    </div>
 
  
          <!-- modal -->
  